export
sinclude $(wildcard .config)

CROSS_COMPILE	?=

TOPDIR			:= $(realpath $(dir $(realpath $(lastword $(MAKEFILE_LIST)))))
PKGDIR			:= $(TOPDIR)/inc/packages
OUTDIR			:= $(TOPDIR)/output
OBJDIR			:= $(OUTDIR)/.obj
XSTAR			:= $(OUTDIR)/xstar

AS				:= $(CROSS_COMPILE)gcc -x assembler-with-cpp
CC 				:= $(CROSS_COMPILE)gcc
CXX				:= $(CROSS_COMPILE)g++
LD				:= $(CROSS_COMPILE)ld
AR				:= $(CROSS_COMPILE)ar
SZ				:= $(CROSS_COMPILE)size
OC				:= $(CROSS_COMPILE)objcopy
OD				:= $(CROSS_COMPILE)objdump
STRIP			:= $(CROSS_COMPILE)strip
MKDIR			:= mkdir -p
CP				:= cp -af
RM				:= rm -fr
CD				:= cd
FIND			:= find
CPIO			:= cpio -o -H newc --quiet

INCLUDES		:= -include $(TOPDIR)/inc/.config.h
INCLUDES		+= -I $(TOPDIR)/inc
INCLUDES		+= -I $(TOPDIR)/inc/xstar
INCLUDES		+= -I $(TOPDIR)/inc/xstar/external/jpeg-9d
INCLUDES		+= -I $(TOPDIR)/inc/xstar/external/libpng-1.6.37
INCLUDES		+= -I $(TOPDIR)/inc/xstar/external/zlib-1.2.11
INCLUDES		+= -I $(TOPDIR)/inc/project

ASFLAGS			:= $(INCLUDES) -g -ggdb -Wall -O3 -std=gnu99
CFLAGS			:= $(INCLUDES) -g -ggdb -Wall -O3 -std=gnu99
CXXFLAGS		:= $(INCLUDES) -g -ggdb -Wall -O3
LDFLAGS			:=
OCFLAGS			:= -v -O binary
ODFLAGS			:=
MCFLAGS			:=
LIBDIRS			:=
LIBS 			:=

ASFLAGS			+= -D_GNU_SOURCE -ffunction-sections -fdata-sections -Wa,--noexecstack -ffreestanding
CFLAGS			+= -D_GNU_SOURCE -ffunction-sections -fdata-sections -Wa,--noexecstack -ffreestanding
CXXFLAGS		+= -D_GNU_SOURCE -ffunction-sections -fdata-sections -Wa,--noexecstack -ffreestanding
LDFLAGS			+= -Wl,-gc-sections -z noexecstack

INCDIRS			+= . user
SRCDIRS			+= . user
LIBDIRS			+= $(TOPDIR)/lib
LIBS			+= -lc -lm -lgcc -lrt -lpthread -lasound

sinclude $(TOPDIR)/packages.mk

INCDIRS			:= $(patsubst %, -I %, $(sort $(INCDIRS)))
LIBDIRS			:= $(patsubst %, -L %, $(sort $(LIBDIRS)))
SRCDIRS			:= $(sort $(SRCDIRS))
OBJDIRS			:= $(patsubst %, $(OBJDIR)/%, $(SRCDIRS))

SFILES			:= $(foreach dir, $(SRCDIRS), $(wildcard $(dir)/*.S))
CFILES			:= $(foreach dir, $(SRCDIRS), $(wildcard $(dir)/*.c))
CPPFILES		:= $(foreach dir, $(SRCDIRS), $(wildcard $(dir)/*.cpp))

SDEPS			:= $(patsubst %, $(OBJDIR)/%, $(SFILES:.S=.o.d))
CDEPS			:= $(patsubst %, $(OBJDIR)/%, $(CFILES:.c=.o.d))
CPPDEPS			:= $(patsubst %, $(OBJDIR)/%, $(CPPFILES:.cpp=.o.d))
DEPS			:= $(SDEPS) $(CDEPS) $(CPPDEPS)

SOBJS			:= $(patsubst %, $(OBJDIR)/%, $(SFILES:.S=.o))
COBJS			:= $(patsubst %, $(OBJDIR)/%, $(CFILES:.c=.o))
CPPOBJS			:= $(patsubst %, $(OBJDIR)/%, $(CPPFILES:.cpp=.o))
OBJS			:= $(SOBJS) $(COBJS) $(CPPOBJS)

VPATH			:= $(OBJDIRS)

.PHONY: all romdisk clean

all : romdisk $(XSTAR)

$(XSTAR) : $(OBJS)
	@echo [LD] Linking $@
	@$(CC) $(LDFLAGS) $(LIBDIRS) $^ -Wl,--whole-archive -lxstar -Wl,--no-whole-archive -o $@ $(LIBS)
	@$(SZ) $@
	@$(STRIP) $@

$(SOBJS) : $(OBJDIR)/%.o : %.S
	@echo [AS] $<
	@$(AS) $(ASFLAGS) -MD -MP -MF $@.d $(INCDIRS) -c $< -o $@

$(COBJS) : $(OBJDIR)/%.o : %.c
	@echo [CC] $<
	@$(CC) $(CFLAGS) -MD -MP -MF $@.d $(INCDIRS) -c $< -o $@

$(CPPOBJS) : $(OBJDIR)/%.o : %.cpp
	@echo [CXX] $<
	@$(CXX) $(CXXFLAGS) -MD -MP -MF $@.d $(INCDIRS) -c $< -o $@

$(OBJDIR)/romdisk.o : romdisk

romdisk :
	@echo [ROMDISK] Packing romdisk
	@$(FIND) $(OBJDIR) -name romdisk.o -delete
	@$(FIND) romdisk | $(CPIO) > $(OBJDIR)/romdisk.cpio

clean:
	@$(RM) $(OUTDIR)

sinclude $(shell $(MKDIR) $(OUTDIR) $(OBJDIRS)) $(DEPS)
