export
sinclude $(wildcard .config)

TOPDIR			:= $(realpath $(dir $(realpath $(lastword $(MAKEFILE_LIST)))))
PKGDIR			:= $(TOPDIR)/inc/packages

CROSS_COMPILE	?=
AS				:= $(CROSS_COMPILE)gcc -x assembler-with-cpp
CC 				:= $(CROSS_COMPILE)gcc
CXX				:= $(CROSS_COMPILE)g++
LD				:= $(CROSS_COMPILE)ld
AR				:= $(CROSS_COMPILE)ar
SZ				:= $(CROSS_COMPILE)size
OC				:= $(CROSS_COMPILE)objcopy
OD				:= $(CROSS_COMPILE)objdump
STRIP			:= $(CROSS_COMPILE)strip
MKDIR			:= mkdir -p
CP				:= cp -af
RM				:= rm -fr

INCLUDES		:= -include $(TOPDIR)/inc/.config.h
INCLUDES		+= -I $(TOPDIR)/inc
INCLUDES		+= -I $(TOPDIR)/inc/xstar
INCLUDES		+= -I $(TOPDIR)/inc/xstar/external/jpeg-9d
INCLUDES		+= -I $(TOPDIR)/inc/xstar/external/libcg-1.1.3
INCLUDES		+= -I $(TOPDIR)/inc/xstar/external/libpng-1.6.37
INCLUDES		+= -I $(TOPDIR)/inc/xstar/external/zlib-1.2.11
INCLUDES		+= -I $(TOPDIR)/inc/project

ASFLAGS			:= $(INCLUDES) -g -ggdb -Wall -O3 -std=gnu99
CFLAGS			:= $(INCLUDES) -g -ggdb -Wall -O3 -std=gnu99
CXXFLAGS		:= $(INCLUDES) -g -ggdb -Wall -O3
LDFLAGS			:=
OCFLAGS			:= -v -O binary
ODFLAGS			:=
MCFLAGS			:=
LIBDIRS			:=
LIBS 			:=

ASFLAGS			+= -D_GNU_SOURCE -ffunction-sections -fdata-sections -Wa,--noexecstack -ffreestanding
CFLAGS			+= -D_GNU_SOURCE -ffunction-sections -fdata-sections -Wa,--noexecstack -ffreestanding
CXXFLAGS		+= -D_GNU_SOURCE -ffunction-sections -fdata-sections -Wa,--noexecstack -ffreestanding
LDFLAGS			+= -Wl,-gc-sections -z noexecstack

INCDIRS			+= .
SRCDIRS			+= .
LIBDIRS			+= $(TOPDIR)/lib
LIBS			+= -lc -lm -lgcc -lrt -lpthread -lasound

sinclude $(TOPDIR)/packages.mk

OUTPUT			:= output
NAME			:= $(OUTPUT)/xstar

INCDIRS			:= $(patsubst %, -I %, $(sort $(INCDIRS)))
LIBDIRS			:= $(patsubst %, -L %, $(sort $(LIBDIRS)))
SRCDIRS			:= $(sort $(SRCDIRS))
OBJDIRS			:= $(patsubst %, .obj/%, $(SRCDIRS))

SFILES			:= $(foreach dir, $(SRCDIRS), $(wildcard $(dir)/*.S))
CFILES			:= $(foreach dir, $(SRCDIRS), $(wildcard $(dir)/*.c))
CPPFILES		:= $(foreach dir, $(SRCDIRS), $(wildcard $(dir)/*.cpp))

SDEPS			:= $(patsubst %, .obj/%, $(SFILES:.S=.o.d))
CDEPS			:= $(patsubst %, .obj/%, $(CFILES:.c=.o.d))
CPPDEPS			:= $(patsubst %, .obj/%, $(CPPFILES:.cpp=.o.d))
DEPS			:= $(SDEPS) $(CDEPS) $(CPPDEPS)

SOBJS			:= $(patsubst %, .obj/%, $(SFILES:.S=.o))
COBJS			:= $(patsubst %, .obj/%, $(CFILES:.c=.o))
CPPOBJS			:= $(patsubst %, .obj/%, $(CPPFILES:.cpp=.o)) 
OBJS			:= $(SOBJS) $(COBJS) $(CPPOBJS)

VPATH			:= $(OBJDIRS)

.PHONY: all run clean

all : $(NAME)

$(NAME) : $(OBJS)
	@echo [LD] Linking $@
	@$(CC) $(LDFLAGS) $(LIBDIRS) $^ -Wl,--whole-archive -lxstar -Wl,--no-whole-archive -o $@ $(LIBS)
	@$(SZ) $@

$(SOBJS) : .obj/%.o : %.S
	@echo [AS] $<
	@$(AS) $(ASFLAGS) -MD -MP -MF $@.d $(INCDIRS) -c $< -o $@

$(COBJS) : .obj/%.o : %.c
	@echo [CC] $<
	@$(CC) $(CFLAGS) -MD -MP -MF $@.d $(INCDIRS) -c $< -o $@

$(CPPOBJS) : .obj/%.o : %.cpp
	@echo [CXX] $<
	@$(CXX) $(CXXFLAGS) -MD -MP -MF $@.d $(INCDIRS) -c $< -o $@

clean:
	@$(RM) .obj $(OUTPUT)

sinclude $(shell $(MKDIR) $(OBJDIRS) $(OUTPUT)) $(DEPS)
